
{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Login</title>
  </head>
  <body style = "background: #f3e7d6;">
    
    <nav style = "height: 15vh;background-color: #f8ac60 !important;border-bottom: 3px solid black;" class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid" style = "">
        <a class="navbar-brand" href="{% url 'home' %}"><img  style = "height : 8vh;" src = "{% static "media/logo.png" %}"</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0" style = "margin-left: 20%; margin-top: -48px;">
            <div>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"> <h2 style = "color:sienna;font-size: 80px;font-family: cursive;">Discover Home</h2></a>
              </li>
            </div>
            
          </ul>
          <form class="d-flex">
            <button class="btn btn-success" style = "height: 60px;font-family: cursive;margin-right:10px; width: 100px;background-color:#ab6a47; border-color: #ab6a47;"><a style = "color:white; text-decoration: none;" href = "{% url 'login' %}">Sign In</a></button>
            <button class="btn btn-success" style = "width:100px;background-color:#ab6a47; font-family: cursive;   border-color: #ab6a47;"><a style = "color:white;text-decoration: none;" href = "{% url 'signup' %}">Sign Up</a></button>
          </form>
        </div>
      </div>
    </nav>

      <form id = "login_form" method="post" style = "margin-top: 20vh;">
        
      
        <div class="container">
          <label for="uname"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
              
          <button type="submit" style = "background-color: #ab6a47;">Login</button>
          
        </div>
      
     
      </form>
      <div class="alert success" id = 'notification1'>
          
        <strong>Success!</strong> Login Successfully.
      </div>
      <div class="alert failed" id = 'notification2'>
          
        <strong>Failed!</strong> Login Failed.
      </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        $("#login_form").submit(function (e) {
            // preventing default actions
            e.preventDefault();
            // serialize the data for sending the form data.
            
            // Ajax Call
            fetch("{% url 'signin' %}", {
                method: "POST",
                headers: {
                  "X-Requested-With": "XMLHttpRequest",
                  "X-CSRFToken": "{{ csrf_token }}",
                },
                body: JSON.stringify({email : document.querySelector('input[name=email]').value,
                                      pwd : document.querySelector('input[name=psw]').value})
              })    
              .then(response => response.json())
              .then(data => {
                console.log(data);
                if(data.status == "success"){
                   myclickHandlerSuccess();
                   window.location.href = "{% url 'home' %}";
                }
                   
                else myclickHandlerFalied();
              });
            
        })
        function myclickHandlerSuccess () {
          // first show the alert
          $('.success').show().fadeTo(500, 1);
          
          // Now set a timeout to hide it
          window.setTimeout(function() {
            $(".success").fadeTo(500, 0).slideUp(500, function() {
              $(this).hide();
            });
          }, 3000);
        }
        function myclickHandlerFalied () {
          // first show the alert
          $('.failed').show().fadeTo(500, 1);
          
          // Now set a timeout to hide it
          window.setTimeout(function() {
            $(".failed").fadeTo(500, 0).slideUp(500, function() {
              $(this).hide();
            });
          }, 3000);
        }
    </script>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        .alert {
          padding: 20px;
          background-color: #f44336;
          color: white;
          opacity: 0;
          transition: opacity 0.6s;
          margin-bottom: 15px;
          width: 30%;
          margin-top: 60px;
          border-radius: 15px;
          margin-left: auto;
          text-align: center;
          margin-right: auto;
        }
        
        .alert.success {background-color: #04AA6D;}
        .alert.failed {background-color:  #f44336;margin-top: -80px;}
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>