
{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>SignUp</title>
  </head>
  <body style = "background: #f3e7d6;">
    
    <nav style = "height: 15vh;background-color: #f8ac60 !important;border-bottom: 3px solid black;" class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid" style = "">
        <a class="navbar-brand" href="{% url 'home' %}"><img  style = "height : 8vh;" src = "{% static "media/logo.png" %}"</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0" style = "margin-left: 20%; margin-top: -48px;">
            <div>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"> <h2 style = "color:sienna;font-size: 80px;font-family: cursive;">Discover Home</h2></a>
              </li>
            </div>
            
          </ul>
          <form class="d-flex">
            <button class="btn btn-success" style = "height: 60px;font-family: cursive;margin-right:10px; width: 100px;background-color:#ab6a47; border-color: #ab6a47;"><a style = "color:white; text-decoration: none;" href = "{% url 'login' %}">Sign In</a></button>
            <button class="btn btn-success" style = "width:100px;background-color:#ab6a47; font-family: cursive;   border-color: #ab6a47;"><a style = "color:white;text-decoration: none;" href = "{% url 'signup' %}">Sign Up</a></button>
          </form>
        </div>
      </div>
    </nav>

    
        <form id = "user_register" style="border:1px solid #ccc">
            {% csrf_token %}
            <div class="container">
            
            <label for="name"><b>Username</b></label>
            <input type="text" placeholder="Enter username" name="name" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        
            
            <input type='hidden' name='csrfmiddlewaretoken' value='{{ csrf_token }}' />
            <div class="clearfix">
               
                <button type="submit" class="signupbtn">Sign Up</button>
            </div>
            </div>
        </form>
        <div class="alert success" id = 'notification'>
          
          <strong>Success!</strong> Register Successfully.
        </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    {% block javascript %}
    <script>
      
      function fadeAnimationAlert(){
        var close = document.getElementById("notification");
            close.style.opacity = "1";
            setTimeout(function(){ close.style.display = "block"; }, 600);
            
            
            setTimeout(function(){ close.style.display = "none"; }, 600);
      }
      function myclickHandler () {
        // first show the alert
        $('.alert').show().fadeTo(500, 1);
        
        // Now set a timeout to hide it
        window.setTimeout(function() {
          $(".alert").fadeTo(500, 0).slideUp(500, function() {
            $(this).hide();
          });
        }, 3000);
        
      }
        $("#user_register").submit(function (e) {
            // preventing default actions
            e.preventDefault();
            // serialize the data for sending the form data.
            
            // Ajax Call
            fetch("{% url 'register' %}", {
                method: "POST",
                headers: {
                  "X-Requested-With": "XMLHttpRequest",
                  "X-CSRFToken": "{{ csrf_token }}",
                },
                body: JSON.stringify({name : document.querySelector('input[name=name]').value,
                                      email : document.querySelector('input[name=email]').value,
                                      pwd : document.querySelector('input[name=psw]').value})
              })    
              .then(response => response.json())
              .then(data => {
                console.log(data);
                myclickHandler();
              });
            
        })

    </script>
    {% endblock javascript %}
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box}
        .alert {
          padding: 20px;
          background-color: #f44336;
          color: white;
          opacity: 0;
          transition: opacity 0.6s;
          margin-bottom: 15px;
          width: 30%;
          margin-top: 60px;
          border-radius: 15px;
          margin-left: auto;
          text-align: center;
          margin-right: auto;
        }
        
        .alert.success {background-color: #04AA6D;}
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for all buttons */
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        button:hover {
          opacity:1;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
          padding: 14px 20px;
          background-color: #f44336;
        }
        
        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
          float: left;
          background-color: #ab6a47;
          width: 100%;
        }
        
        /* Add padding to container elements */
        .container {
          padding: 16px;
        }
        
        /* Clear floats */
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        
        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
          .cancelbtn, .signupbtn {
             width: 100%;
             background-color: #ab6a47;
          }
        }
        </style>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>